PASS	Basic Statistics	SRR21916212_1.fastq.gz
PASS	Per base sequence quality	SRR21916212_1.fastq.gz
PASS	Per sequence quality scores	SRR21916212_1.fastq.gz
FAIL	Per base sequence content	SRR21916212_1.fastq.gz
WARN	Per sequence GC content	SRR21916212_1.fastq.gz
PASS	Per base N content	SRR21916212_1.fastq.gz
PASS	Sequence Length Distribution	SRR21916212_1.fastq.gz
FAIL	Sequence Duplication Levels	SRR21916212_1.fastq.gz
FAIL	Overrepresented sequences	SRR21916212_1.fastq.gz
PASS	Adapter Content	SRR21916212_1.fastq.gz
