Sample	Filename	File type	Encoding	Total Sequences	Total Bases	Sequences flagged as poor quality	Sequence length	%GC	total_deduplicated_percentage	avg_sequence_length	median_sequence_length	basic_statistics	per_base_sequence_quality	per_tile_sequence_quality	per_sequence_quality_scores	per_base_sequence_content	per_sequence_gc_content	per_base_n_content	sequence_length_distribution	sequence_duplication_levels	overrepresented_sequences	adapter_content
SRR21916202_1	SRR21916202_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	84301.0	20.4 Mbp	0.0	243.0	57.0	5.881306271574477	243.0	243	pass	pass		pass	fail	fail	pass	pass	fail	fail	pass
SRR21916202_2	SRR21916202_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	84301.0	21.1 Mbp	0.0	251.0	55.0	11.96545711201528	251.0	251	pass	pass		pass	fail	fail	pass	pass	fail	warn	pass
SRR21916203_1	SRR21916203_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	90262.0	21.9 Mbp	0.0	243-251	57.0	5.613658017770491	243.00008863087456	243	pass	pass		pass	fail	fail	pass	warn	fail	fail	pass
SRR21916203_2	SRR21916203_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	90262.0	22.6 Mbp	0.0	243-251	55.0	11.051162172342735	250.99991136912544	251	pass	pass		pass	fail	fail	pass	warn	fail	warn	pass
SRR21916204_1	SRR21916204_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	93980.0	23.5 Mbp	0.0	251.0	57.0	6.366248137901681	251.0	251	pass	pass	warn	pass	fail	fail	pass	pass	fail	fail	pass
SRR21916204_2	SRR21916204_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	93980.0	22.9 Mbp	0.0	244.0	55.0	12.083422004681847	244.0	244	pass	pass	fail	pass	fail	fail	pass	pass	fail	warn	pass
SRR21916205_1	SRR21916205_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	98609.0	23.7 Mbp	0.0	241.0	57.0	5.879787848979302	241.0	241	pass	pass		pass	fail	fail	pass	pass	fail	fail	pass
SRR21916205_2	SRR21916205_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	98609.0	24.7 Mbp	0.0	251.0	55.0	10.823555659219746	251.0	251	pass	pass		pass	fail	fail	pass	pass	fail	warn	pass
SRR21916206_1	SRR21916206_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	98699.0	23.8 Mbp	0.0	242.0	57.0	5.440784607746785	242.0	242	pass	pass		pass	fail	warn	pass	pass	fail	fail	pass
SRR21916206_2	SRR21916206_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	98699.0	24.7 Mbp	0.0	251.0	55.0	11.320276801183397	251.0	251	pass	pass		pass	fail	fail	pass	pass	fail	warn	pass
SRR21916207_1	SRR21916207_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	95172.0	23.1 Mbp	0.0	243-251	57.0	6.378977010044971	243.00008405833648	243	pass	pass		pass	fail	fail	pass	warn	fail	fail	pass
SRR21916207_2	SRR21916207_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	95172.0	23.8 Mbp	0.0	243-251	55.0	11.061026352288488	250.99991594166352	251	pass	pass		pass	fail	fail	pass	warn	fail	warn	pass
SRR21916208_1	SRR21916208_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	92237.0	22.5 Mbp	0.0	244.0	57.0	5.773171287010636	244.0	244	pass	pass		pass	fail	fail	pass	pass	fail	fail	pass
SRR21916208_2	SRR21916208_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	92237.0	23.1 Mbp	0.0	251.0	55.0	11.08774136192634	251.0	251	pass	pass		pass	fail	fail	pass	pass	fail	warn	pass
SRR21916209_1	SRR21916209_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	90299.0	21.7 Mbp	0.0	241.0	57.0	5.364400491699797	241.0	241	pass	pass		pass	fail	warn	pass	pass	fail	fail	pass
SRR21916209_2	SRR21916209_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	90299.0	22.6 Mbp	0.0	251.0	56.0	10.982402905901505	251.0	251	pass	pass		pass	fail	fail	pass	pass	fail	warn	pass
SRR21916210_1	SRR21916210_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	84743.0	20.5 Mbp	0.0	242.0	57.0	5.928513269532587	242.0	242	pass	pass		pass	fail	fail	pass	pass	fail	fail	pass
SRR21916210_2	SRR21916210_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	84743.0	21.2 Mbp	0.0	251.0	55.0	11.488854536657895	251.0	251	pass	pass		pass	fail	fail	pass	pass	fail	warn	pass
SRR21916211_1	SRR21916211_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	98661.0	23.9 Mbp	0.0	243.0	57.0	5.424635874357649	243.0	243	pass	pass		pass	fail	warn	pass	pass	fail	fail	pass
SRR21916211_2	SRR21916211_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	98661.0	24.7 Mbp	0.0	251.0	56.0	10.759063865154419	251.0	251	pass	pass		pass	fail	fail	pass	pass	fail	warn	pass
SRR21916212_1	SRR21916212_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	91482.0	22.3 Mbp	0.0	244.0	57.0	5.6393607485625585	244.0	244	pass	pass		pass	fail	warn	pass	pass	fail	fail	pass
SRR21916212_2	SRR21916212_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	91482.0	22.9 Mbp	0.0	251.0	56.0	10.833825233379244	251.0	251	pass	pass		pass	fail	fail	pass	pass	fail	warn	pass
SRR21916213_1	SRR21916213_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	86930.0	20.9 Mbp	0.0	241.0	57.0	5.824226389048659	241.0	241	pass	pass		pass	fail	warn	pass	pass	fail	fail	pass
SRR21916213_2	SRR21916213_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	86930.0	21.8 Mbp	0.0	251.0	55.0	11.695617163234786	251.0	251	pass	pass		pass	fail	fail	pass	pass	fail	warn	pass
SRR21916214_1	SRR21916214_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	98339.0	23.9 Mbp	0.0	244-251	57.0	6.132866919533451	244.0001423646773	244	pass	pass		pass	fail	fail	pass	warn	fail	fail	pass
SRR21916214_2	SRR21916214_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	98339.0	24.6 Mbp	0.0	244-251	55.0	11.386123511526455	250.9998576353227	251	pass	pass		pass	fail	fail	pass	warn	fail	warn	pass
SRR21916215_1	SRR21916215_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	91888.0	22.2 Mbp	0.0	242.0	57.0	5.995342155667769	242.0	242	pass	pass		pass	fail	fail	pass	pass	fail	fail	pass
SRR21916215_2	SRR21916215_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	91888.0	23 Mbp	0.0	251.0	55.0	11.536870973358871	251.0	251	pass	pass		pass	fail	fail	pass	pass	fail	warn	pass
SRR21916216_1	SRR21916216_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	86811.0	21 Mbp	0.0	243.0	57.0	5.805715865500916	243.0	243	pass	pass		pass	fail	fail	pass	pass	fail	fail	pass
SRR21916216_2	SRR21916216_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	86811.0	21.7 Mbp	0.0	251.0	55.0	11.61834329750838	251.0	251	pass	pass		pass	fail	fail	pass	pass	fail	warn	pass
SRR21916217_1	SRR21916217_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	86178.0	21 Mbp	0.0	244.0	57.0	5.662698136415326	244.0	244	pass	pass		pass	fail	fail	pass	pass	fail	fail	pass
SRR21916217_2	SRR21916217_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	86178.0	21.6 Mbp	0.0	251.0	55.0	11.820882359766994	251.0	251	pass	pass		pass	fail	fail	pass	pass	fail	warn	pass
SRR21916218_1	SRR21916218_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	95815.0	23.3 Mbp	0.0	244-251	57.0	5.881125084798831	244.00014611490894	244	pass	pass		pass	fail	fail	pass	warn	fail	fail	pass
SRR21916218_2	SRR21916218_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	95815.0	24 Mbp	0.0	244-251	55.0	11.28946407138757	250.99985388509106	251	pass	pass		pass	fail	fail	pass	warn	fail	warn	pass
SRR21916219_1	SRR21916219_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	94450.0	22.7 Mbp	0.0	241.0	57.0	6.650079407093701	241.0	241	pass	pass		pass	fail	fail	pass	pass	fail	fail	pass
SRR21916219_2	SRR21916219_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	94450.0	23.7 Mbp	0.0	251.0	55.0	11.68766543144521	251.0	251	pass	pass		pass	fail	fail	pass	pass	fail	warn	pass
SRR21916220_1	SRR21916220_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	89246.0	21.5 Mbp	0.0	242.0	57.0	6.190753647222285	242.0	242	pass	pass		pass	fail	fail	pass	pass	fail	fail	pass
SRR21916220_2	SRR21916220_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	89246.0	22.4 Mbp	0.0	251.0	55.0	11.537772000986038	251.0	251	pass	pass		pass	fail	fail	pass	pass	fail	warn	pass
SRR21916221_1	SRR21916221_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	95945.0	23.3 Mbp	0.0	243-251	57.0	6.465162332586377	243.00016676220753	243	pass	pass		pass	fail	fail	pass	warn	fail	fail	pass
SRR21916221_2	SRR21916221_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	95945.0	24 Mbp	0.0	243-251	55.0	11.73901714523946	250.99983323779247	251	pass	pass		pass	fail	fail	pass	warn	fail	warn	pass
SRR21916222_1	SRR21916222_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	95513.0	23.3 Mbp	0.0	244-251	57.0	5.831666893511878	244.00007328845288	244	pass	pass		pass	fail	fail	pass	warn	fail	fail	pass
SRR21916222_2	SRR21916222_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	95513.0	23.9 Mbp	0.0	244-251	55.0	11.35133437333138	250.99992671154712	251	pass	pass		pass	fail	fail	pass	warn	fail	warn	pass
SRR21916223_1	SRR21916223_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	85982.0	20.7 Mbp	0.0	241-251	57.0	7.046823753808937	241.00011630341234	241	pass	pass		pass	fail	warn	pass	warn	fail	fail	pass
SRR21916223_2	SRR21916223_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	85982.0	21.5 Mbp	0.0	241-251	55.0	11.212811983903608	250.99988369658766	251	pass	pass		pass	fail	fail	pass	warn	fail	warn	pass
SRR21916224_1	SRR21916224_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	102346.0	24.7 Mbp	0.0	242.0	57.0	5.642624040021104	242.0	242	pass	pass	warn	pass	fail	fail	pass	pass	fail	fail	pass
SRR21916224_2	SRR21916224_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	102346.0	25.6 Mbp	0.0	251.0	55.0	10.862173411760107	251.0	251	pass	pass	fail	pass	fail	fail	pass	pass	fail	warn	pass
SRR21916225_1	SRR21916225_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	64278.0	15.4 Mbp	0.0	241.0	57.0	8.019851271041414	241.0	241	pass	pass		pass	fail	fail	pass	pass	fail	fail	pass
SRR21916225_2	SRR21916225_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	64278.0	16.1 Mbp	0.0	251.0	55.0	13.827437070226207	251.0	251	pass	pass		pass	fail	fail	pass	pass	fail	warn	pass
SRR21916226_1	SRR21916226_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	95461.0	23.1 Mbp	0.0	243-251	57.0	6.765066362179319	243.00050282314243	243	pass	pass		pass	fail	fail	pass	warn	fail	fail	pass
SRR21916226_2	SRR21916226_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	95461.0	23.9 Mbp	0.0	243-251	55.0	11.63826065094646	250.99949717685757	251	pass	pass		pass	fail	fail	pass	warn	fail	warn	pass
SRR21916227_1	SRR21916227_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	102036.0	24.8 Mbp	0.0	244-251	57.0	5.6401662158453885	244.00013720647615	244	pass	pass		pass	fail	fail	pass	warn	fail	fail	pass
SRR21916227_2	SRR21916227_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	102036.0	25.6 Mbp	0.0	244-251	55.0	11.32443451330903	250.99986279352385	251	pass	pass		pass	fail	fail	pass	warn	fail	warn	pass
SRR21916228_1	SRR21916228_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	86289.0	20.9 Mbp	0.0	243-251	57.0	6.253404257784885	243.00009271170137	243	pass	pass		pass	fail	fail	pass	warn	fail	fail	pass
SRR21916228_2	SRR21916228_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	86289.0	21.6 Mbp	0.0	243-251	55.0	11.31662204916038	250.99990728829863	251	pass	pass		pass	fail	fail	pass	warn	fail	warn	pass
SRR21916229_1	SRR21916229_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	89214.0	21.7 Mbp	0.0	244.0	57.0	5.997937543434887	244.0	244	pass	pass		pass	fail	fail	pass	pass	fail	fail	pass
SRR21916229_2	SRR21916229_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	89214.0	22.3 Mbp	0.0	251.0	55.0	11.541910462483466	251.0	251	pass	pass		pass	fail	fail	pass	pass	fail	warn	pass
SRR21916230_1	SRR21916230_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	83963.0	20.2 Mbp	0.0	241.0	56.0	7.947548324857377	241.0	241	pass	pass		pass	fail	fail	pass	pass	fail	fail	pass
SRR21916230_2	SRR21916230_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	83963.0	21 Mbp	0.0	251.0	55.0	12.684158498386195	251.0	251	pass	pass		pass	fail	fail	pass	pass	fail	warn	pass
SRR21916231_1	SRR21916231_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	91500.0	22.1 Mbp	0.0	242.0	57.0	6.00655737704918	242.0	242	pass	pass		pass	fail	fail	pass	pass	fail	fail	pass
SRR21916231_2	SRR21916231_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	91500.0	22.9 Mbp	0.0	251.0	55.0	11.755191256830601	251.0	251	pass	pass		pass	fail	fail	pass	pass	fail	warn	pass
SRR21916232_1	SRR21916232_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	89672.0	21.7 Mbp	0.0	243-251	57.0	6.997725042376661	243.00026764207334	243	pass	pass		pass	fail	fail	pass	warn	fail	fail	pass
SRR21916232_2	SRR21916232_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	89672.0	22.5 Mbp	0.0	243-251	55.0	11.809706485859577	250.99973235792666	251	pass	pass		pass	fail	fail	pass	warn	fail	warn	pass
SRR21916233_1	SRR21916233_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	98917.0	24.1 Mbp	0.0	244-251	57.0	5.892819232285654	244.00042459840068	244	pass	pass		pass	fail	fail	pass	warn	fail	fail	pass
SRR21916233_2	SRR21916233_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	98917.0	24.8 Mbp	0.0	244-251	55.0	11.647138510063993	250.99957540159932	251	pass	pass		pass	fail	fail	pass	warn	fail	warn	pass
SRR21916234_1	SRR21916234_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	71874.0	17.3 Mbp	0.0	241.0	57.0	6.661657901327322	241.0	241	pass	pass		pass	fail	fail	pass	pass	fail	fail	pass
SRR21916234_2	SRR21916234_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	71874.0	18 Mbp	0.0	251.0	55.0	12.207474190945264	251.0	251	pass	pass		pass	fail	fail	pass	pass	fail	warn	pass
SRR21916235_1	SRR21916235_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	86492.0	20.9 Mbp	0.0	242.0	57.0	5.825972344263054	242.0	242	pass	pass		pass	fail	fail	pass	pass	fail	fail	pass
SRR21916235_2	SRR21916235_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	86492.0	21.7 Mbp	0.0	251.0	55.0	11.947925819728992	251.0	251	pass	pass		pass	fail	fail	pass	pass	fail	warn	pass
SRR21916236_1	SRR21916236_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	82751.0	20 Mbp	0.0	242-251	57.0	6.948556512912231	242.00032628004496	242	pass	pass		pass	fail	fail	pass	warn	fail	fail	pass
SRR21916236_2	SRR21916236_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	82751.0	20.7 Mbp	0.0	242-251	55.0	11.910430085437033	250.99967371995504	251	pass	pass		pass	fail	fail	pass	warn	fail	warn	pass
SRR21916237_1	SRR21916237_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	97251.0	23.6 Mbp	0.0	243.0	57.0	5.835415574132914	243.0	243	pass	pass		pass	fail	warn	pass	pass	fail	fail	pass
SRR21916237_2	SRR21916237_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	97251.0	24.4 Mbp	0.0	251.0	55.0	11.510421486668518	251.0	251	pass	pass		pass	fail	fail	pass	pass	fail	warn	pass
