PASS	Basic Statistics	SRR21916233_2.fastq.gz
PASS	Per base sequence quality	SRR21916233_2.fastq.gz
PASS	Per sequence quality scores	SRR21916233_2.fastq.gz
FAIL	Per base sequence content	SRR21916233_2.fastq.gz
FAIL	Per sequence GC content	SRR21916233_2.fastq.gz
PASS	Per base N content	SRR21916233_2.fastq.gz
WARN	Sequence Length Distribution	SRR21916233_2.fastq.gz
FAIL	Sequence Duplication Levels	SRR21916233_2.fastq.gz
WARN	Overrepresented sequences	SRR21916233_2.fastq.gz
PASS	Adapter Content	SRR21916233_2.fastq.gz
